
#1
cat ../data/fasta/407228326.fasta | wc -l
wc -l ../data/fasta/407228326.fasta
cat ../data/fasta/407228412.fasta | wc -l
cat ../data/fasta/E.coli.fasta | wc -l

#2
tail -n +2 ../data/fasta/E.coli.fasta

#3
tail -n +2 ../data/fasta/E.coli.fasta | wc -c

#4
grep -o "ATGC" ../data/fasta/E.coli.fasta | wc -c | tr -d "\n"

#5
grep A E.coli.fasta | wc -c
cat E.coli.fasta | tr -d "A" | tr -d "T" | wc -c
grep -o 'A' ../data/fasta/E.coli.fasta | wc -c | tr -d "\n"
grep -o 'T' ../data/fasta/E.coli.fasta | wc -c | tr -d "\n"
grep -o 'G' ../data/fasta/E.coli.fasta | wc -c | tr -d "\n"
grep -o 'C' ../data/fasta/E.coli.fasta | wc -c | tr -d "\n"